[00:22.03] あなたが笑ってたら
[00:27.16] 僕も笑いたくなる
[00:32.66] あなたが泣いていたら
[00:37.71] 僕も泣いてしまう
[00:41.71] 
[00:42.19] 難しい顔 難しい話
[00:47.33] 今ちょっと置いといて笑えますか？
[00:55.33] 
[00:52.62] きっとこの世界の共通言語は
[00:57.97] 英語じゃなくて笑顔だと思う
[01:03.22] 子供だとか大人に関わらず
[01:08.53] 男だとか女だとかじゃなく
[01:14.53] 
[01:13.64] あなたが今楽しんでいるのか
[01:18.93] 「幸せだ」と胸はって言えるのか
[01:24.29] それだけがこの世界の全てで
[01:29.59] 隣でこの歌唄う 僕の全て
[01:35.59] 
[01:46.29] 奪い合うことに慣れ
[01:51.66] 疑い合う人で溢れ
[01:56.96] そこで誰か泣いていても
[02:02.13] 気に留める人もいない
[02:07.13] 
[02:06.44] どれを切り取って "人間らしさ"って
[02:11.84] 呼べるか分からないけど
[02:17.34] 
[02:17.12] 誰かの笑顔につられるように
[02:22.27] こっちまで笑顔がうつる魔法のように
[02:27.69] 理屈ではないところで僕ら
[02:32.70] 通じ合える力を持ってるはず
[02:39.20] 
[02:38.14] あなたは今笑っていますか？
[02:43.40] 強がりじゃなく心の底から
[02:48.57] 憎しみが入る隙も無いくらい
[02:54.06] 笑い声が響く世界ならいいのに
[03:01.06] 
[03:10.47] その姿形ありのままじゃ
[03:15.77] ダメだ！と誰かが言う
[03:20.83] それにしたって笑顔は誰も
[03:26.10] ありのままにゃ敵わない
[03:31.60] 
[03:33.53] きっとこの世界の共通言語は
[03:38.80] 英語じゃなくて笑顔だと思う
[03:43.92] 笑う門に訪れる何かを
[03:49.33] 愚直に信じて生きていいと思う
[03:56.33] 
[03:54.64] 誰かの笑顔につられるように
[04:00.04] こっちまで笑顔がうつる魔法のように
[04:04.91] 理屈ではないところで僕ら
[04:10.46] 通じ合える力を持ってるはず
[04:16.96] 
[04:15.78] あなたがいつも笑えていますように
[04:20.96] 心から幸せでありますように
[04:26.29] それだけがこの世界の全てで
[04:31.47] どこかで同じように願う人の全て
[04:38.97] 
[04:41.95] Ooh-oh
[04:47.58] Ooh, yeah