[00:21.77] あなたが笑ってたら
[00:27.10] 僕も笑いたくなる
[00:32.35] あなたが泣いていたら
[00:37.55] 僕も泣いてしまう
[00:41.99] 難しい顔 難しい話
[00:47.16] 今ちょっと
[00:48.50] 置いといて笑えますか?
[00:52.46] きっとこの世界の共通言語は
[00:57.67] 英語じゃなくて笑顔だと思う
[01:03.03] 子供だとか大人に関わらず
[01:08.23] 男だとか女だとかじゃなく
[01:13.51] あなたが今楽しんでいるのか
[01:18.77] 「幸せだ」と
[01:20.81] 胸張って言えるのか
[01:24.09] それだけがこの世界の全てで
[01:29.37] 隣でこの歌唄う 僕の全て
[01:46.12] 奪い合うことに慣れ
[01:51.41] 疑い合う人で溢れ
[01:56.71] そこで誰か泣いていても
[02:01.92] 気に留める人もいない・・・
[02:06.35] どれを切り取って
[02:08.96] "人間らしさ"って
[02:11.48] 呼べるか分からないけど
[02:16.84] 誰かの笑顔につられるように
[02:22.14] こっちまで笑顔が
[02:24.39] うつる魔法のように
[02:27.34] 理屈ではないところで僕ら
[02:32.54] 通じ合える力を持ってるハズ
[02:37.89] あなたは今笑っていますか?
[02:43.14] つよがりじゃなく心の底から
[02:48.49] 憎しみが入る隙もないくらい
[02:53.71] 笑い声が響く
[02:56.68] 世界ならいいのに
[03:10.51] その姿形ありのままじゃ
[03:15.56] ダメだ!と誰かが言う
[03:20.71] それにしたって笑顔は誰も
[03:25.99] ありのままにゃ敵わない
[03:33.32] きっとこの世界の共通言語は
[03:38.67] 英語じゃなくて笑顔だと思う
[03:43.80] 笑う門に訪れる何かを
[03:49.11] 愚直に信じて
[03:51.38] 生きていいと思う
[03:54.34] 誰かの笑顔につられるように
[03:59.67] こっちまで笑顔が
[04:01.96] うつる魔法のように
[04:04.96] 理屈ではないところで僕ら
[04:10.17] 通じ合える力を持ってるハズ
[04:15.47] あなたがいつも
[04:17.77] 笑えていますように
[04:20.79] 心から幸せでありますように
[04:26.02] それだけがこの世界の全てで
[04:31.28] どこかで同じように願う
[04:35.50] 人の全て